# java-se-project

./: pom.xml
src/main/java/Controllers/: StartPageController.java
src/main/java/com/nusrat/java/drive_club/dao/: DriverUserDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/nusrat/java/drive_club/model/: User.java
src/main/java/com/nusrat/java/drive_club/service/: Database.java  DriverSecurityService.java  DriverUserService.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/nusrat/java/drive_club/service/interfaces/: SecurityService.java  UserService.java
src/main/java/com/nusrat/java/drive_club/web/config/: MyResourceConfig.java
src/main/java/com/nusrat/java/drive_club/web/controller/: BroadcasterResource.java  FormValidation.java  Home.java  Locale.java  Login.java  Person.java
src/main/java/com/nusrat/java/drive_club/web/filter/: AuthorizationRequestFilter.java
src/main/java/com/nusrat/java/drive_club/web/listener/: MyJerseyGuiceServletContextListener.java
src/main/resources/i18n/: home.properties  home_en.properties  home_ru.properties  login.properties  login_en.properties  login_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/broadcast/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: index.jsp
src/main/webapp/WEB-INF/tags/: page.tag
